/*Stop Button*/
select,
input[type="text"] {
  margin-bottom: 0;
}

.cancel-palette-button {
  margin-bottom: 10px;
}

.manual-controls {
  margin-bottom: 20px;
}

.status-container {
  list-style: none;
  margin: 0;
  margin-left: -5px;
}

.single-status {
  display: flex;
  align-content: center;

  &-title {
    margin-right: 10px;
  }

  span {
    align-self: center;
  }

  .total-splices {
    white-space: pre;
  }
}

.splice-amount,
.filament-used {
  margin-left: 5px;
}

.current-status {
  font-weight: 400;
  font-style: italic;
}

.highlight-glow {
  animation: highlight 1.5s 10;
}

.highlight-glow-border {
  animation: highlight-border 1.5s 10;
}

.serial-ports {
  h6 {
    text-decoration: underline;
    cursor: pointer;
    font-weight: 400;
    margin: 0;
    transition: 0.3s;
  }
}

.serial-ports-list {
  display: none;
  width: 255px;
  margin: 7px 0 5px;
}

.p2-connect-buttons {
  margin-top: 5px;
}

.pings-container,
.pongs-container {
  flex-direction: column;

  .single-status-title {
    width: 15%;
    margin-right: 23px;
  }
}

.ping-overview,
.pong-overview {
  display: flex;
  padding-left: 5px;
  &:hover {
    cursor: pointer;
    background-color: whitesmoke;
    border-radius: 5px;
  }

  .click-arrow {
    font-size: 16px;
    margin-left: -5px;
    align-self: center;
  }
}

.current-ping,
.current-pong,
.current-ping-percentage,
.current-pong-percentage {
  align-self: flex-end;
}

.separator {
  margin: 0 10px;
}

.ping-history,
.pong-history {
  display: none;
  max-height: 306px;
  overflow: scroll;
  background-color: #fcfcfc;
  border-radius: 1px;
  border: 1px solid rgba(54, 54, 54, 1);
  padding: 3px 15px;
  margin: 5px 55% 5px 5px;
  list-style: none;

  .single-ping,
  .single-pong {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px solid rgba(54, 54, 54, 1);

    .ping-number,
    .pong-number,
    .ping-percent,
    .pong-percent {
      margin: 0;
      display: inline;
    }

    &:last-of-type {
      border-bottom: none;
    }
  }
}

.loading-overlay-message {
  color: white;
  font-size: 16px;
  text-align: center;
}

@keyframes highlight {
  0% {
    background: #ffff99;
  }
  100% {
    background: none;
  }
}

@keyframes highlight-border {
  0% {
    color: #ffff99;
    background: rgba(54, 54, 54, 0.7);
  }
  100% {
    color: white;
    background: rgba(54, 54, 54, 1);
  }
}
